.card {
    --card-width: 70vw;
    text-align: center;
    border: 1px solid #A0AEC0;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: var(--card-width);
    max-width: 880px;

    @media screen and (max-width: 767px) {
        --card-width: 90vw;
    }
}

.card-header {
    padding: 15px 20px;
}

.card-content-main {
    padding: 30px 20px;
}

.card-content-main.update {
    padding-top: 10px;
}

.c_c_m_inner {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2ch;
}

.card-content-main h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2ch;
}

.book-title-span-wrap {
    display: inline-block;
    overflow-wrap: break-word;
    width: 176px;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    color: #4f46e5;
}

.comparisons {
    --comparisons-grid-columns: fit-content auto fit-content;
    display: grid;
    grid-template-columns: var(--comparisons-grid-columns);
    column-gap: 20px;
    align-items: start;
    justify-content: space-around;
    color: var(--indigo-600);

    @media screen and (min-width: 550px) {
        --comparisons-grid-columns: 1fr 20px 1fr;
    }
}

.comparisons > :nth-child(2) {
    --arrow-rotation: rotate(90deg);

    align-self: center;
    justify-self: center;
    transform: var(--arrow-rotation);
    margin: 20px;

    @media screen and (min-width: 550px) {
        --arrow-rotation: rotate(0deg);
    }
}

.comparison {
    display: grid;
    row-gap: 12px;
}

.comparison-image {
    object-fit: cover;
    height: 137px;
    width: 100px;
    justify-self: center;
    transition: 250ms ease;
    border-radius: 4px;
}

.comparison-image:hover {
    transform: translateY(-5%) rotateX(15deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.25);
}

.comparison-headline-wrapper {
    --headline-grid-column: 1fr 1fr;
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
    display: grid;
    grid-template-columns: var(--headline-grid-column);
}
.comparison-headline {
    font-family: var(--fancy-script);
    font-size: var(--font-2xl);
    font-weight: 500;
    text-align: center;
    color: var(--stone-800);
}

.card-footer {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
}

.card-commonalities {
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 0 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
    margin-left: var(--spacing-md);
    margin-right: var(--spacing-md);
}

.card-commonalities h3 {
    font-size: 22px;
    line-height: 2ch;
    padding: 0 8px;
    color: var(--stone-800);
    text-align: start;
}

.card-commonality-response {
    color: var(--stone-600);
}

.card-commonalities h3::first-letter {
    text-transform: uppercase;
}

.tab-commonalities {
    width: 90%;
    text-align: start;
    margin-left: 25px;
    margin-right: 25px;
}

.divider {
    border-bottom: 1px solid var(--stone-200);
    margin: 12px 25%;
}

.is-liked {
    color: #4f46e5;
}

.card-is-liked {
    border-color: #4f46e5;
}

.center-cards {
    display: grid;
    justify-content: center;
}

.title-hover {
    transition: 250ms ease;
}

.title-hover:hover {
    color: #312e81;
}